# java-maven-3tier-mysql

./: .Dockerfile.swp  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: GithubCI.yml  main.yml  mirror-to-azure.yml
frontend/: Dockerfile  index.html
k8s/: all-in-one.yml  app-deployment.yml  app-svc.yml  frontend-deployment.yml  mysql-deployment.yml  mysql-pvc.yml  mysql-svc.yml  namespace.yml
kind/: cluster.yml
src/main/java/com/example/: JavaMaven3TierMysqlApplication.java  JavaMaven3tierMysqlApplication.java  UserController.java  WebConfig.java
src/main/java/com/example/controller/: HelloController.java  HomeController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql
src/main/resources/templates/: hello.html  home.html  index.html
